<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topic selection</title>
    <link rel="stylesheet" href="topic-selection.css">
</head>
<body>
    <header>
        <div class="logo"><h1>AI Career Guidance</h1></div>
        <nav>
            <ul class="nav-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <div class="main-quiz">

            <h1 class="choose-topic">Choose a Topic to Start the Quiz</h1>

        <div class="topics">

            <div class="topic1">
                <p>AI in Career Development</p>
            </div>

            <div class="topic2">
                <p>Assessment and Mapping</p>
            </div>

            <div class="topic3">
                <p>Career Pathways and Growth</p>
            </div>

            <div class="topic4">
                <p>Personality and Career Match</p>
            </div>
            
        </div>

        </div>
        
    </main>

    <footer>
        <div class="footer-text">
            <p><i class="fa-regular fa-copyright"></i> 2025 AI Career Guidance . All Rights Reserved .</p>
        </div>
    </footer>
</body>
</html>